@media only screen and (max-width:768px) {
    .navbar__nav a{
        display: none;
    }
    .banner {
        display: grid;
        grid-template-columns: 100%;
        gap: 3rem;

    }
    .banner__content h1{
        font-size: 1rem;
        display: grid;
        grid-template-columns: 1fr;
    }
    .about__content{
        gap: 3rem;
        display: grid;
        grid-template-columns: 1fr;
        
    }
    .admission__content{
        gap: 3rem;
        display: grid;
        grid-template-columns: 1fr;
        
    }
    .whyus__content{
        gap: 3rem;
        display: grid;
        grid-template-columns: 1fr;
    } 
    .contactus__content{
        gap: 3rem;
        display: grid;
        grid-template-columns: 1fr;

    }
    .testimonial__content{
        gap: 3rem;
        display: grid;
        grid-template-columns: 1fr;
    }
     .leg__content{
        gap: 3rem;
        margin-bottom: 2rem;
       
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }
  

}